# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

number=int(input('введите номер билета '))
i=0
sum1=0
sum2=0
number2=number//1000
if number>99999 and number<1000000:
    while i<3:
        sum1+=number%10
        i+=1
        number//=10
    i=0
    while i<3:
        sum2+=number2%10
        i+=1
        number2//=10
    if sum1==sum2:
        print('yes')
    else:
        print('no')
else:
    print('Это не номер билета')