# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один 
# разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n=int(input('Введите значение длины шоколадки (n) '))
m=int(input('Введите значение ширины шоколадки (m) '))
k=int(input('Введите количество долек для отламывания (k) '))
if k<m*n and (k%n==0 or k%m==0):
    print('yes')
else:
    print('no')