#На столе лежат n монеток. 
#Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

n=int(input('введите количество значений '))
count1=0
count2=0
for i in range(n):
    side=int(input('введите 0 либо 1 '))
    if side==0:
        count1+=1
    else:
        count2+=1
if count1>count2:
    print(count2)
else:
    print(count1)