#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
def exp(a,b):
    if b==0:
        return 1
    return a*exp(a,b-1)
a=int(input('введите a '))
b=int(input('введите b '))
print(exp(a,b))
    