#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#  Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
def sum_n(a,b):
    if b==0:
        return a
    elif b>0:
        return sum_n(a+1,b-1)
    else:
        return sum_n(a-1,b+1)
a=int(input('введите a '))
b=int(input('введите b '))
print(sum_n(a,b))